<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="java,spring" />
       
      <meta name="description" content="赢在格局，输在计较" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Redis |  fordreams1314个人博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="fordreams1314个人博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-java/Redis"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Redis
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/10/java/Redis/" class="article-date">
  <time datetime="2021-06-10T11:24:06.000Z" itemprop="datePublished">2021-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a> / <a class="article-category-link" href="/categories/java/%E7%BC%93%E5%AD%98/">缓存</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">421</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-stream.html">基础教程</a> <a target="_blank" rel="noopener" href="https://www.processon.com/view/60d18761e0b34d05006ca1b5?fromnew=1#map">操作</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MouseDong/p/11134039.html">基本数据类型底层实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/6059480e07912927bd732d1c#map">基础框架</a> <a target="_blank" rel="noopener" href="https://www.processon.com/view/5ea7a58807912948b0e1aa2f?fromnew=1#map">知识点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/6007f102e0b34d45d1658090?fromnew=1#map">进阶1</a> <a target="_blank" rel="noopener" href="https://www.processon.com/view/6083e8b97d9c0811840540ec?fromnew=1#map">进阶2</a> <a target="_blank" rel="noopener" href="https://www.processon.com/view/5ea7a58807912948b0e1aa2f?fromnew=1#map">进阶3</a> <a target="_blank" rel="noopener" href="https://www.processon.com/view/5edc94b6f346fb1712e5b34a?fromnew=1#map">进阶4</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuxiaolongah/article/details/107327803">一致性hash算法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ab9aaae8b7e8">redis cluster1</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuwc/p/8900717.html">redis cluster2</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuxiaolongah/article/details/106968601">缓存穿透</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuxiaolongah/article/details/107006954">分布式锁</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MouseDong/p/11276198.html">跳跃表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MouseDong/p/11276211.html">红黑树</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqingzheng/p/11080680.html">Redis与Mysql双写一致性方案解析</a></p>
</blockquote>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><h2 id="2-基本命令"><a href="#2-基本命令" class="headerlink" title="2. 基本命令"></a>2. 基本命令</h2><h2 id="3-数据类型（5-3）"><a href="#3-数据类型（5-3）" class="headerlink" title="3. 数据类型（5+3）"></a>3. 数据类型（5+3）</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MouseDong/p/11133941.html">Redis的底层数据结构</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MouseDong/p/11134039.html">Redis的五大数据类型的底层实现</a></p>
</blockquote>
<ul>
<li>string<ul>
<li>sds</li>
</ul>
</li>
<li>list<ul>
<li>ziplist</li>
<li>linkedlist</li>
</ul>
</li>
<li>set<ul>
<li>intset</li>
<li>hashtable</li>
</ul>
</li>
<li>zset<ul>
<li>ziplist</li>
<li>skiplist</li>
</ul>
</li>
<li>hash<ul>
<li>ziplist</li>
<li>hashtable</li>
</ul>
</li>
<li></li>
<li></li>
</ul>
<h2 id="4-高级特性"><a href="#4-高级特性" class="headerlink" title="4. 高级特性"></a>4. 高级特性</h2><h3 id="4-1-发布和订阅"><a href="#4-1-发布和订阅" class="headerlink" title="4.1. 发布和订阅"></a>4.1. 发布和订阅</h3><h3 id="4-2-管道技术"><a href="#4-2-管道技术" class="headerlink" title="4.2. 管道技术"></a>4.2. 管道技术</h3><h3 id="4-3-Stream"><a href="#4-3-Stream" class="headerlink" title="4.3. Stream"></a>4.3. Stream</h3><h2 id="5-事务"><a href="#5-事务" class="headerlink" title="5. 事务"></a>5. 事务</h2><h2 id="6-内存回收"><a href="#6-内存回收" class="headerlink" title="6. 内存回收"></a>6. 内存回收</h2><h3 id="6-1-过期策略"><a href="#6-1-过期策略" class="headerlink" title="6.1. 过期策略"></a>6.1. 过期策略</h3><ul>
<li>定时过期</li>
<li>惰性过期</li>
<li>定期过期</li>
</ul>
<h3 id="6-2-淘汰策略"><a href="#6-2-淘汰策略" class="headerlink" title="6.2. 淘汰策略"></a>6.2. 淘汰策略</h3><ol>
<li><p>lru</p>
<ul>
<li>volatile-lru -&gt; Evict using approximated LRU, only keys with an expire set.</li>
<li>allkeys-lru -&gt; Evict any key using approximated LRU.</li>
</ul>
</li>
<li><p>lfu</p>
<ul>
<li>volatile-lfu -&gt; Evict using approximated LFU, only keys with an expire set.</li>
<li>allkeys-lfu -&gt; Evict any key using approximated LFU.</li>
</ul>
</li>
<li><p>random</p>
<ul>
<li>volatile-random -&gt; Remove a random key having an expire set.</li>
<li>allkeys-random -&gt; Remove a random key, any key.</li>
</ul>
</li>
<li><p>noeviction -&gt; Don’t evict anything, just return an error on write operations.</p>
</li>
<li><p>volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL)</p>
</li>
</ol>
<h2 id="7-持久化"><a href="#7-持久化" class="headerlink" title="7. 持久化"></a>7. 持久化</h2><h2 id="8-集群"><a href="#8-集群" class="headerlink" title="8. 集群"></a>8. 集群</h2><h3 id="8-1-主从复制"><a href="#8-1-主从复制" class="headerlink" title="8.1. 主从复制"></a>8.1. 主从复制</h3><ul>
<li>主节点 redis.conf</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bind * -::*</span><br><span class="line">port 6379</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /usr/local/bin/redisconfigs/redis-6379/redis.pid</span><br><span class="line">logfile &quot;/usr/local/bin/redisconfigs/redis-6379/redis.log&quot;</span><br><span class="line">dir /usr/local/bin/redisconfigs/redis-6379</span><br></pre></td></tr></table></figure>

<ul>
<li>从节点  redis.conf</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 6381</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /usr/local/bin/redisconfigs/redis-6381/redis.pid</span><br><span class="line">logfile &quot;/usr/local/bin/redisconfigs/redis-6381/redis.log&quot;</span><br><span class="line">dir /usr/local/bin/redisconfigs/redis-6381</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看主从信息</span><br><span class="line">redis-cli -p 6381 info replication</span><br></pre></td></tr></table></figure>



<h3 id="8-2-主从-哨兵"><a href="#8-2-主从-哨兵" class="headerlink" title="8.2. 主从+哨兵"></a>8.2. 主从+哨兵</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">pidfile /usr/local/bin/redisconfigs/sentinel-26379/redis-sentinel.pid</span><br><span class="line">logfile &quot;/usr/local/bin/redisconfigs/sentinel-26379/redis-sentinel.log&quot;</span><br><span class="line">dir /usr/local/bin/redisconfigs/sentinel-26379</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看哨兵信息</span><br><span class="line">redis-cli -p 26379 info</span><br></pre></td></tr></table></figure>



<h3 id="8-3-redis-cluster"><a href="#8-3-redis-cluster" class="headerlink" title="8.3. redis cluster"></a>8.3. redis cluster</h3><h2 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/11/java/RabbitMQ/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RabbitMQ
          
        </div>
      </a>
    
    
      <a href="/2021/06/09/java/springboot/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SpringBoot</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '58e345e66c3895205e5e',
    clientSecret: 'ad9d1739ef39205c50826acca580c9351244bf9c',
    repo: 'yangqinglei26.github.io',
    owner: 'yangqinglei26',
    admin: ['yangqinglei26'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> fordreams1314
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/face.jpg" alt="fordreams1314个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/java">JAVA</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%AE%A1%E7%90%86">管理</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>